header ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 40px;
    color: white;
    background-color: rgb(218, 42, 42);

}

header li {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header li:hover {
    background-color: azure;
}

nav {
    font-size: 90px;
    text-align: center;

}

main {
    background-color: bisque;
}

main h1 {
    margin-left: 10%;
}

#texto {
    margin-top: 200px;
    font-size: large;
    margin-left: 0%;
}

div {
    display: flex;
    margin-left: 100px;
    margin-right: 0%;
}

table {
    margin-left: 10%;
    background-color: rgb(187, 89, 89);
    margin-right: 5%;
}

td {
    border: 3px solid white;
    width: 300px;
    padding: 10px;
    text-align: center;
}

table img {
    width: 360px;
    height: auto;
    margin: 20px;
}

footer {
    margin-top: 1%;
    list-style: none;
    height: 50px;
    background-color: rgb(241, 35, 35);
}
